import streamlit as st
import requests
import json
import xml.etree.ElementTree as ET

APP_KEY = "PSlNkvE41gjhOZKi2kOvfLjN8T1kaBd63kw4"
APP_SECRET = "CktcLOq5xiMU4Ap7fV81aGU9glF871ktd0mY78hyehFxSFdWLcNPA1T9qbkTgctFXGeUVg5o9iQ/O/HIrrEM+z6nNYAgnWiNWinSl0PKHP9JrxhrRc82gx6UPZBoqrfEzIeKMmcwalzzwS3Rpj2hcxov7UTyoUcm0FoQW3SRlSFO0buByt4="
URL_BASE = "https://openapi.koreainvestment.com:9443"

st.set_page_config(layout="centered", page_title="Sumbi Analytics v4.6")

# ASCII Safe Strings
txt_title = "\uc228\ube44\uc560\ub110\ub9ac\uc2a4\ud2b8"
txt_us10 = "\ubbf8 \uad6d\ucc44 10\ub144\ubb3c \uae08\ub9ac"
txt_fx = "\uc6d0/\ub2ec\ub7ec \ud658\uc728"
txt_dxy = "\ub2ec\ub7ec \uc778\ub371\uc2a4"
txt_wti = "WTI \ubbf8\uad6d \uc6d0\uc720\uac00"
txt_terminal = "42\ub300 \ud544\uc0b4\uae30 \uc2e4\uc2dc\uac04 \uc218\uae09 \ud130\ubbf8\ub110"
txt_input = "\uc885\ubaa9\uba85/\ucf54\ub4dc \uc785\ub825:"
txt_mapping = "\uc2e4\uc2dc\uac04 \uba54\uc774\uc800 \uc218\uae09 \ub9e4\ud551"
txt_gi = "\uae30\uad00 \uc21c\ub9e4\uc218: "
txt_yeon = "\uc5f0\uae30\uae08 \ub300\ub7c9\ub9e4\uc9d1: "
txt_oe = "\uc678\uad6d\uc778 \uc218\uae09: "
txt_pro = "\ud504\ub85c\uadf8\ub7a8 \ub204\uc801: "
txt_gae = "\uac1c\uc778 \ud3ec\uc9c0\uc158: "
txt_rate = "\uc678\uc728 \ubcf4\uc720\uc728: "
txt_news = "\uad6d\uae00 \uc2e4\uc2dc\uac04 RSS \uc815\ubcf4 \ub808\uc774\ub354"

ticker_map = {
    "\ud55c\ud654\uc624\uc150": "042660",
    "\ud55c\ud654\uc5d0\uc5b4\ub85c\uc2a4\ud398\uc774\uc2a4": "012450",
    "HD\ud55c\uad6d\uc870\uc120\ud574\uc591": "009540",
    "LIG\ub125\uc2a4\uc6d0": "079550",
    "HPSP": "403040",
    "HD\ud604\ub300\uc91d\uacf5\uc5c5": "329180",
    "\ud604\ub300\ub85c\ud15c": "064350",
    "\ud55c\ud654\uc2dc\uc2a4\ud15c": "272210",
    "\ud48d\uc0b0": "005810"
}

st.markdown("""<style>.stApp{background-color:#0E1117;}.gold-title{text-align:center;font-size:3.5rem;font-weight:950;background:linear-gradient(180deg,#FFF1B8 0%,#F3B02C 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}.card{background-color:#16161b;border:1px solid #F3B02C;border-radius:10px;padding:15px;text-align:center;}.card-val{font-size:1.4rem;font-weight:800;color:#FFFFFF;}</style>""", unsafe_allow_html=True)

st.markdown('<h1 class="gold-title">SUMBI ANALYTICS</h1>', unsafe_allow_html=True)
st.markdown(f'<h2 style="text-align:center; color:white;">{txt_title}</h2>', unsafe_allow_html=True)

m1, m2 = st.columns(2)
m1.markdown(f'<div class="card">{txt_us10}<br><div class="card-val">4.32%</div></div>', unsafe_allow_html=True)
m2.markdown(f'<div class="card">{txt_fx}<br><div class="card-val">1385.0</div></div>', unsafe_allow_html=True)

user_input = st.text_input(txt_input, value="")
if st.button("EXECUTE DEEP SCAN"):
    ticker = ticker_map.get(user_input, user_input)
    if len(ticker) == 6:
        try:
            token = requests.post(f"{URL_BASE}/oauth2/tokenP", json={"grant_type": "client_credentials", "appkey": APP_KEY, "appsecret": APP_SECRET}).json()["access_token"]
            res = requests.get(f"{URL_BASE}/uapi/domestic-stock/v1/quotations/inquire-investor", headers={"authorization": f"Bearer {token}", "appkey": APP_KEY, "appsecret": APP_SECRET, "tr_id": "FHKST01010900"}, params={"fid_cond_mrkt_div_code": "J", "fid_input_iscd": ticker}).json()["output"][0]
            st.markdown(f'<div class="card">{txt_mapping}<br><div class="card-val">{res}</div></div>', unsafe_allow_html=True)
        except: st.error("API Error")
